<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyderabadi Chicken Dum Briyani</title>
</head>
<body>
  <header>
    <h1 style="text-align: center;">Hyderabadi Chicken Biryani</h1>
    <div>
      <p style="text-align: center; color: gray;">Published January 20, 2023 | <b>Updated</b> March 16, 2023 <br>
      By <b>Swathi</b></p>
    </div>
  </header>
  <hr>
  <nav style="text-align: center;">
    <a href="ingredients.html" target="_blank" style="color:rgb(7, 92, 240)">Jump to the ingredients list</a><br>
    <a href="directions.html" target="_blank" style="color:rgb(7, 92, 240)">Jump to the recipe</a>
  </nav>
  <main>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15; padding-left: 250px;padding-right: 250px;">
      <i>Hyderabadi chicken biryani is an <strong>aromatic, mouth watering and authentic Indian dish</strong> with succulent chicken in layers of <b>fluffy rice</b>, 
        fragrant spices and fried onions. It is easier than most recipes while retaining the original taste and presented step by step. 
        Cook like a native but with more ease!</i>
    </p>
    <img src="images/cb.jpg" width="550" alt="Chicken Dum briyani" style="padding-left: 400px;"/>
    <hr>
    <article>
      <h2 style="padding-left: 250px;">What is Briyani?</h2>
     
       
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-style: italic; padding-left: 250px; padding-right: 250px; padding-bottom: 25px;" >
          Biryani is a classic Indian <b>mixed rice dish</b> that is part of the Indian Mughlai culinary tradition, 
          which traces its roots to central Asian cuisine and a rich fusion with Indian flavors and techniques.
           It is prepared with layers of fluffy basmati rice and exquisitely spiced meat or chicken.</p>
        </p>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15; font-style: italic; padding-left: 250px; padding-right: 250px; padding-bottom:25px;">
          <b>Classic biryani</b> can justly be called the crown jewel of Indian cuisine, a dream dish that should not be missed.</p>
         <p  style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15; font-style: italic; padding-left: 250px; padding-right: 250px; padding-bottom: 25px;">
            If you take a fistful of biryani and throw it on a plate, 
            the rice should scatter as <b>fluffy grains</b> and not clump together. 
            The meat or chicken should be well done, juicy and falling off the bone.
          </p>
          <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15; font-style: italic; padding-left: 250px; padding-right: 250px; padding-bottom: 25px;">
            What sets apart biryani is the texture of the rice grains - <b>fluffy and separate</b>, they almost scatter like pearls. 
            With this recipe you will get that perfection every single time!</p>
    </article>
        <hr>
        <div>
          <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 15; font-style: italic; padding-left: 250px; padding-right: 250px; padding-bottom: 50px;">
          To try out the recipe, go to the <b>top of this page</b> and click Jump to ingredients list link and jump to the recipe link.
          </p>
        </div>
  </main>
  <hr>
  <footer>
    <button>Privacy</button>
    <button>Instagram</button>
    <button>Contact Us</button>
  </footer>
  
</body>
</html>